[settings]
os={{ detect_api.detect_os() }}
arch={{ detect_api.detect_arch() }}
build_type=Release
{% if platform.system() == "Windows" %}
{% set compiler, version, _ = detect_api.detect_msvc_compiler() %}
compiler={{ compiler }}
compiler.version={{ version }}
compiler.runtime=dynamic
{% else %}
{% set compiler, version, _ = detect_api.detect_clang_compiler() %}
compiler={{ compiler }}
compiler.version={{ version }}
compiler.libcxx=libc++
{% endif %}
compiler.cppstd=20

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
{% if platform.system() == "Windows" %}
tools.build:compiler_executables={"c": "clang-cl", "cpp": "clang-cl"}
{% endif %}

{% if platform.system() == "Windows" %}
[tool_requires]
ninja/[*]
{% endif %}
